name: Publish Website to CPanel
on:
Push:
branches:
-Main
jobs:
FTP-Deploy-Action:
name: FTP-Deploy-Action
runs-on: ubuntu-latest
steps:
-uses: actions/checkout@2.1.0
with:
fecth-depth: 2
-name: FTP-Deploy-Aciton
uses: SamKirkland/FTP-Deploy-Action@3.1.1

with:
ftp-server: ${{ ftp.curatedgallery.org }}
ftp-username: ${{ ashfaqahmed@hp.curatedgallery.org }}
ftp-password: ${{ LC]i;^sqL2eW }}
